// 객체에 동적으로 속성 추가하기

// 객체의 키와 값을 정적으로 생성 (= 처음 만들 때 같이 만드는 것)
const pet = {
    name: '구름',
    age: 8
}
// pet = {} or pet = '' 스택에 있는 값의 변경은 X


// 객체의 키와 값을 동적으로 생성 (= 객체가 한 번 만들어진 이후에 추가적으로 속성을 부여)
// 객체.속성 = 값 or 객체['속성'] = 값
pet.color = 'brown'


// 객체의 키와 값을 동적으로 제거
// delete 객체.속성 or delete 객체['속성']
delete pet.color