// while 반복문 vs for 반복문

// while 반복문: 조건이 중요할 때 사용
// ex) 결과가 나올 때까지 / 특정 시간이 될 때까지 / 파일을 읽으며 특정 단어를 찾을 때까지 등
let i = 0
while (i < 10) {
    i++
    console.log(`${i}번째 반복입니다`)
    continue    // 다음 문장을 실행하지 않고 반복문의 초기 조건식으로 돌아감
    console.log(`현재 반복이 끝났습니다`)   // 따라서 해당 문장은 출력되지 않음
}

// for 반복문: 특정 횟수만큼 반복 or 배열을 기반으로 반복문을 돌 때
for (let i = 0; i < 10; i++) {

}